<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="js语言中的常见函数基本函数 (1)alert函数：显示一个警告对话框，包括一个OK按钮。(2)confirm函数：显示一个确认对话框，包括OK、Cancel按钮。(3)escape函数：将字符转换成Unicode码。(4)eval函数：计算表达式的结果。(5)isNaN函数：测试是(true)否(false)不是一个数字。(6)parseFloat函数：将字符串转换成符点数字形式。(7)pars">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/01/27/js%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js语言中的常见函数基本函数 (1)alert函数：显示一个警告对话框，包括一个OK按钮。(2)confirm函数：显示一个确认对话框，包括OK、Cancel按钮。(3)escape函数：将字符转换成Unicode码。(4)eval函数：计算表达式的结果。(5)isNaN函数：测试是(true)否(false)不是一个数字。(6)parseFloat函数：将字符串转换成符点数字形式。(7)pars">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-27T09:10:57.753Z">
<meta property="article:modified_time" content="2023-01-27T09:10:57.753Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js语言中的常见函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/27/js%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-01-27T09:10:57.753Z" itemprop="datePublished">2023-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="js语言中的常见函数"><a href="#js语言中的常见函数" class="headerlink" title="js语言中的常见函数"></a>js语言中的常见函数</h1><p><strong>基本函数</strong></p>
<p>(1)<code>alert</code>函数：显示一个警告对话框，包括一个OK按钮。<br>(2)<code>confirm</code>函数：显示一个确认对话框，包括OK、Cancel按钮。<br>(3)<code>escape</code>函数：将字符转换成<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Unicode&spm=1001.2101.3001.7020">Unicode</a>码。<br>(4)<code>eval</code>函数：计算表达式的结果。<br>(5)<code>isNaN</code>函数：测试是(true)否(false)不是一个数字。<br>(6)<code>parseFloat</code>函数：将字符串转换成符点数字形式。<br>(7)<code>parseInt</code>函数：将符串转换成整数数字形式(可指定几进制)。<br>(8)<code>prompt</code>函数：显示一个输入对话框，提示等待用户输入。</p>
<p>(9)<code>unescape</code>函数：解码由<code>escape</code>函数编码的字符。</p>
<p><strong>数组函数</strong></p>
<p>(1)<code>join</code>函数：转换并连接数组中的所有元素为一个字符串。例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">JoinDemo</span>(<span class="params"></span>)  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">var</span> a, b;  </span><br><span class="line">a = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);  </span><br><span class="line">b = a.<span class="title function_">join</span>(<span class="string">&quot;-&quot;</span>);<span class="comment">//分隔符   </span></span><br><span class="line"><span class="keyword">return</span>(b);<span class="comment">//返回的b==&quot;0-1-2-3-4&quot;   </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="number">1234567</span></span><br></pre></td></tr></table></figure>

<p>(2)<code>length</code>函数：返回数组的长度。例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">LengthDemo</span>(<span class="params"></span>)  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">var</span> a, l;  </span><br><span class="line">a = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);  </span><br><span class="line">l = a.<span class="property">length</span>;  </span><br><span class="line"><span class="keyword">return</span>(l);<span class="comment">//l==5   </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="number">1234567</span></span><br></pre></td></tr></table></figure>

<p>(3)<code>reverse</code>函数：将数组元素顺序颠倒。例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ReverseDemo</span>(<span class="params"></span>)  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">var</span> a, l;  </span><br><span class="line">a = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);  </span><br><span class="line">l = a.<span class="title function_">reverse</span>();  </span><br><span class="line"><span class="keyword">return</span>(l);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="number">1234567</span></span><br></pre></td></tr></table></figure>

<p>(4)<code>sort</code>函数：将数组元素重新排序。例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">SortDemo</span>(<span class="params"></span>)  </span><br><span class="line">&#123;  </span><br><span class="line"><span class="keyword">var</span> a, l;  </span><br><span class="line">a = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="string">&quot;X&quot;</span> ,<span class="string">&quot;y&quot;</span> ,<span class="string">&quot;d&quot;</span>, <span class="string">&quot;Z&quot;</span>, <span class="string">&quot;v&quot;</span>,<span class="string">&quot;m&quot;</span>,<span class="string">&quot;r&quot;</span>);  </span><br><span class="line">l = a.<span class="title function_">sort</span>();  </span><br><span class="line"><span class="keyword">return</span>(l);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p><strong>数学函数</strong></p>
<p>(1)<code>abs</code>函数：即Math.abs(以下同)，返回一个数字的绝对值。<br>(2)<code>acos</code>函数：返回一个数字的反余弦值，结果为0～π弧度(radians)。<br>(3)<code>asin</code>函数：返回一个数字的反正弦值，结果为-π&#x2F;2～π&#x2F;2弧度。<br>(4)<code>atan</code>函数：返回一个数字的反正切值，结果为-π&#x2F;2～π&#x2F;2弧度。<br>(5)<code>atan2</code>函数：返回一个坐标的极坐标角度值。<br>(6)<code>ceil</code>函数：返回一个数字的最小整数值(大于或等于)。<br>(7)<code>cos</code>函数：返回一个数字的余弦值，结果为-1～1。<br>(8)<code>exp</code>函数：返回e(自然对数)的乘方值。<br>(9)<code>floor</code>函数：返回一个数字的最大整数值(小于或等于)。<br>(10)<code>log</code>函数：自然对数函数，返回一个数字的自然对数(e)值。<br>(11)<code>max</code>函数：返回两个数的最大值。<br>(12)<code>min</code>函数：返回两个数的最小值。<br>(13)<code>pow</code>函数：返回一个数字的乘方值。<br>(14)<code>random</code>函数：返回一个0～1的随机数值。<br>(15)<code>round</code>函数：返回一个数字的四舍五入值，类型是整数。<br>(16)<code>sin</code>函数：返回一个数字的正弦值，结果为-1～1。<br>(17)<code>sqrt</code>函数：返回一个数字的平方根值。<br>(18)<code>tan</code>函数：返回一个数字的正切值。</p>
<p><strong>字符串函数</strong><br>(1)<code>anchor</code>函数：产生一个链接点(anchor)以作超级链接用。<code>anchor</code>函数设定的链接点的名称，另一个函数<code>link</code>设定的<code>URL</code>地址。<br>(2)<code>big</code>函数：将字体加到一号，与…标签结果相同。<br>(3)<code>blink</code>函数：使字符串闪烁，与…标签结果相同。<br>(4)<code>bold</code>函数：使字体加粗，与…标签结果相同。<br>(5)<code>charAt</code>函数：返回字符串中指定的某个字符。<br>(6)<code>fixed</code>函数：将字体设定为固定宽度字体，与…标签结果相同。<br>(7)<code>fontcolor</code>函数：设定字体颜色，与标签结果相同。<br>(8)<code>fontsize</code>函数：设定字体大小，与标签结果相同。<br>(9)<code>indexOf</code>函数：返回字符串中第一个查找到的下标index，从左边开始查找。<br>(10)<code>italics</code>函数：使字体成为斜体字，与…标签结果相同。<br>(11)<code>lastIndexOf</code>函数：返回字符串中第一个查找到的下标index，从右边开始查找。<br>(12)<code>length</code>函数：返回字符串的长度。(不用带括号)<br>(13)<code>link</code>函数：产生一个超级链接，相当于设定的URL地址。<br>(14)<code>small</code>函数：将字体减小一号，与…标签结果相同。<br>(15)<code>strike</code>函数：在文本的中间加一条横线，与…标签结果相同。<br>(16)<code>sub</code>函数：显示字符串为下标字(subscript)。<br>(17)<code>substring</code>函数：返回字符串中指定的几个字符。<br>(18)<code>sup</code>函数：显示字符串为上标字(superscript)。<br>(19)<code>toLowerCase</code>函数：将字符串转换为小写。<br>(20)<code>toUpperCase</code>函数：将字符串转换为大写。<br>(22)<code>trim</code>函数：去掉字符串的前后空格。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/27/js%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/" data-id="cldec94ad0000dc84cjgyeid6" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/27/php%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/26/%E7%AC%AC%E4%B8%80%E6%AC%A1web%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一次web培训笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/PHP%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">PHP命令执行漏洞</a>
          </li>
        
          <li>
            <a href="/2023/01/27/%E7%AC%AC%E4%B8%80%E6%AC%A1misc%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/27/%E7%AC%AC%E4%BA%8C%E5%91%A8web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">第二周web学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/27/php%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/27/js%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>