<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二周作业wp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二周作业题目来源：攻防世界 simple_php、easyphp、PHP2 第一题（simple_php）首先第一步还是先看题目描述：  看到php是最好的语言（确实啊），然后她写了几行简单的代码，由题目看出来应该是简单的代码审计，我们就打开她的网站。  。 一，我们先来看代码，include()表示它包含的头文件，$a&#x3D;&#x2F;$b表示url可以接受a，b的值，接着看最重要的if">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周作业wp">
<meta property="og:url" content="http://example.com/2023/01/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9Awp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二周作业题目来源：攻防世界 simple_php、easyphp、PHP2 第一题（simple_php）首先第一步还是先看题目描述：  看到php是最好的语言（确实啊），然后她写了几行简单的代码，由题目看出来应该是简单的代码审计，我们就打开她的网站。  。 一，我们先来看代码，include()表示它包含的头文件，$a&#x3D;&#x2F;$b表示url可以接受a，b的值，接着看最重要的if">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958548.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958263.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261959581.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958883.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958417.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958626.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958519.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958751.bmp">
<meta property="og:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958520.bmp">
<meta property="article:published_time" content="2023-01-23T13:03:51.000Z">
<meta property="article:modified_time" content="2023-01-26T12:01:07.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958548.bmp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第二周作业wp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9Awp/" class="article-date">
  <time class="dt-published" datetime="2023-01-23T13:03:51.000Z" itemprop="datePublished">2023-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二周作业wp
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第二周作业"><a href="#第二周作业" class="headerlink" title="第二周作业"></a>第二周作业</h1><p><strong>题目来源：攻防世界 simple_php、easyphp、PHP2</strong></p>
<h2 id="第一题（simple-php）"><a href="#第一题（simple-php）" class="headerlink" title="第一题（simple_php）"></a>第一题（simple_php）</h2><p>首先第一步还是先看题目描述：</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958548.bmp" alt="capture_20230123210938193"></p>
<p>看到php是最好的语言（确实啊），然后她写了几行简单的代码，由题目看出来应该是简单的代码审计，我们就打开她的网站。</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958263.bmp" alt="capture_20230123211438342"></p>
<p>。</p>
<p><strong>一，</strong>我们先来看代码，include()表示它包含的头文件，$a&#x3D;&#x2F;$b表示url可以接受a，b的值，接着看最重要的if条件语句，当条件同时成立的时候才会出flag，第一个条件是a&#x3D;0或者a&#x3D;a，php是弱类型语言，当字符串和数字比较时，自动将字符串转化为数值，<strong>及1abc&#x3D;&#x3D;1为真，但是abc1&#x3D;&#x3D;1为假，也就是说abc1被转换为0</strong>，所以呢$a应该等于一个纯字母或者字母加数字，但是数字不能在首位。</p>
<p><strong>二，</strong>来看b的条件语句，其中用到了is_numeric（）的函数，通过查询可以知道，该函数是判断是否为纯数字，若为纯数字就直接退出，所以b不能为纯数字而且b要大于1234，然后我们修改一下IP地址，将以上总结的条件添加上去，得到flag</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261959581.bmp" alt="capture_20230125223531690"></p>
<h2 id="第二题（php2）"><a href="#第二题（php2）" class="headerlink" title="第二题（php2）"></a>第二题（php2）</h2><p>首先我们还是打开题目网站，但是发现页面只有一句话“你能登陆这个网站吗？”，开始我还是考虑查看网页源码</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958883.bmp" alt="capture_20230125224139648"></p>
<p>发现也是什么都没有，然后通过多方查询发现了这样一句话：<strong>“phps文件就是php的源代码文件，通常用于提供给用户（访问者）直接通过Web浏览器查看php代码的内容。因为用户无法直接通过Web浏览器“看到”php文件的内容，所以需要用phps文件代替。”</strong>接着我又发现一个叫做<strong>御剑</strong>的后台扫描软件，然后直接安装开始运行，选用PHP的字典进行扫描，得到了这样的结果</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958814.png" alt="image-20230125225010546"></p>
<p>根据上面那段话，我们直接打开含phps的地址，就如愿的得到了网页源码</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958417.bmp" alt="capture_20230125225201815"></p>
<p>主要还是看if条件语句，这里看到了一个新东西，**$_GET 变量用于接收表单 method&#x3D;&quot;get&quot; 方式发送的表单信息。**就相当于一个水壶，可以接受表单中的“水”，这里是一个数组，id是变量。</p>
<p><strong>一，</strong>第一个if条件语句表示id这个变量不能是admin，否则就显示“not allow”，这个很简单。</p>
<p><strong>二，</strong>这里出现了一个函数，通过查询后，urldecode（）函数是将内容进行url解码，意思就是id解码后要等于admin，<strong>但是这里有一个非常重要的的问题，浏览器打开网站是会自动url解码</strong>，也就是说admin进行了两次url解码，要是if语句成立，需要将admin进行两次url编码。</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958626.bmp" alt="capture_20230126000155749"></p>
<p>二次编码后得到了一串16进制的加密密文，然后老样子把id赋值为密文，得到key也就是flag。</p>
<p><img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958519.bmp" alt="capture_20230126000639030"></p>
<p><strong>注意要在后缀为PHP的IP地址后面加，同时赋值格式为？id&#x3D;而不是&#x2F;？id&#x3D;</strong></p>
<h2 id="第三题（easyPHP）"><a href="#第三题（easyPHP）" class="headerlink" title="第三题（easyPHP）"></a>第三题（easyPHP）</h2><p>首先还是打开题目网站<img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958751.bmp" alt="capture_20230126152645963"></p>
<p>看到key就知道要同时满足两个条件语句才可以出flag。</p>
<p><strong>一，</strong>if(isset($a) &amp;&amp; intval($a) &gt; 6000000 &amp;&amp; strlen($a) &lt;&#x3D; 3)，其中有三个函数 isset：检查变量是否设置，intval：检查变量是否为int型</p>
<p>strlen：检查变量的长度。其要求就是a要大于6000000而且a的长度不能超过3，这个时候就用科学计数法9e9就可以。</p>
<p><strong>二，</strong>if(isset($b) &amp;&amp; ‘8b184b’ &#x3D;&#x3D;&#x3D; substr(md5($b),-6,6))，substr（）函数用于截取字符串，MD5（）计算MD5的散列，然后直接把它放在VSC里面跑一下，得到了b&#x3D;53724</p>
<p><strong>三，</strong>$c&#x3D;(array)json_decode(@$_GET[‘c’]);，构建一个c的数组将其json_decode，<strong>将json转化为PHP的变量</strong></p>
<p>if(is_array($c) &amp;&amp; !is_numeric(@$c[“m”]) &amp;&amp; $c[“m”] &gt; 2022)，c必须是一个数组，m的内容不能为纯数字，还要大于2022，</p>
<p> if(is_array(@$c[“n”]) &amp;&amp; count($c[“n”]) &#x3D;&#x3D; 2 &amp;&amp; is_array($c[“n”][0]))，<strong>count（）函数，计算数组的单元个数</strong>及n中的键值为2且n的第一个键值为数组。</p>
<p>综上所述的a&#x3D;9e9&amp;b&#x3D;53724&amp;c&#x3D;{“m”:”2023a”,”n”:[[],0]}得到flag</p>
<p>![capture_20230126191150834](D:\My Blog\source_posts\第二周作业wp.assets\capture_20230126191150834.bmp)</p>
<p>还有一点重要的<img src="https://raw.githubusercontent.com/Hfjxfw/Hfjxfw/main/202301261958520.bmp" alt="capture_20230126193833728"></p>
<p>array_search()函数用于查找指定的字符，找到就返回键名，失败则返回false，但是数组里不包含”DGGJ“，则用php的弱类型比较，</p>
<p>0&#x3D;&#x3D;”DGGJ“且0&#x3D;&#x3D;&#x3D;”DGGJ“为false，所以数组里包含0.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/23/%E7%AC%AC%E4%BA%8C%E5%91%A8%E4%BD%9C%E4%B8%9Awp/" data-id="clde60eil0002go8453t4fv7p" data-title="第二周作业wp" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/26/%E7%AC%AC%E4%B8%80%E6%AC%A1web%E5%9F%B9%E8%AE%AD%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次web培训笔记
        
      </div>
    </a>
  
  
    <a href="/2023/01/19/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9Awp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一周作业wp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
          </li>
        
          <li>
            <a href="/2023/02/07/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">PHP反序列化</a>
          </li>
        
          <li>
            <a href="/2023/02/05/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/">图片隐写</a>
          </li>
        
          <li>
            <a href="/2023/02/05/crc%E6%A0%A1%E9%AA%8C%E4%B8%8E%E5%8E%8B%E7%BC%A9%E5%8C%85/">crc校验与压缩包</a>
          </li>
        
          <li>
            <a href="/2023/02/05/PHP%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">PHP命令执行漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>